account.not.exists=Konto nie istnieje
account.exists=Konto o takim identyfikatorze ju\u017c istnieje
currency.not.found=Nie uda\u0142o sie uzyska\u0107 danych dla waluty o kodzie {0}
subaccount.not.found=Sub konto dla waluty {0} nie istnieje
insufficient.amount=Na wskazanym subkoncie nie ma wystarczaj\u0105cej kwoty do wykonania operacji
subaccount.exists=Subkonto dla wskazanej waluty {0} ju\u017c istnieje
exchange.rate.not.exists=Nie mo\u017cna utworzy\u0107 konta, poniewa\u017c nie znaleziono waluty {0} w serwisie kurs\u00f3w wymiany NBP